<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Animatia Assignment 4</title>
        <style>
            .k_common{
                width: 243px;
                height: 183px;
            }
            .k4_overlays{
                background-color: #fff;
                background-image: url(img/4.jpg);
                background-size: cover;
                background-repeat: no-repeats;
                position: relative;  
                overflow: hidden;
            }
            .k4_common{
                transition:all 2s linear;
            }
            .k_box7{
                background-color: rgba(0, 0, 0,0.2);;
                position: absolute;
                top:-183px;
                right:243px;   
            }
            .k4_overlays:hover .k_box7{
                top:-0px;
                right:0px;
            }
            .k_box8{
                background-color: rgba(0, 0, 0,0.2);
                position: absolute;
                bottom:-183px;
                left:243px;
            }
            .k4_overlays:hover .k_box8{
                bottom:-0px;
                left:0px;
            }
        </style>
    </head>
    <body>
        <div class="k4_overlays k_common">
            <div class="k_box7 k_common k4_common"></div>
            <div class="k_box8 k_common k4_common"></div>
    </body>
</html>